{
  "name": "p7-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"postcss src/tailwind.css -o dist/tailwind.css --watch\"  \"live-server ./public\"",
    "development": "cross-env NODE_ENV=development postcss src/tailwind.css -o dist/tailwind.css",
    "production": "cross-env NODE_ENV=production postcss src/tailwind.css -o dist/tailwind.css",
    "prod": "cross-env NODE_ENV=production webpack --no-progress postcss src/tailwind.css -o dist/tailwind.css",
    "prod2": "cross-env NODE_ENV=production webpack --no-progress",
    "start": "npm run serve"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "2.5.0",
    
    // "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.3.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-loader": "^0.0.2",
    "svg-url-loader": "^6.0.0",
    "tailwindcss": "^1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
